[33mcommit da5389c0a8d9d95c240cc9b249f8a207d15786cb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Your Name <you@example.com>
Date:   Thu Jul 10 18:04:03 2025 -0300

    Commit

[33mcommit a7090673b4078041791daef76ec1a909cb696e30[m
Author: emilyviih07 <evna@discente.ifpe.edu.br>
Date:   Thu Jul 10 08:40:56 2025 -0300

    Commit

[33mcommit a93c50f4b4e7daefde8f2884191a1d47bf377c0f[m
Author: Your Name <you@example.com>
Date:   Wed Jul 9 18:40:48 2025 -0300

    Commit
